{
  "name": "monorepo",
  "private": true,
  "version": "0.0.1",
  "description": "A simple and flexible loading indicator service for Angular apps.",
  "author": "John Carroll <john.carroll.p@gmail.com>",
  "homepage": "https://gitlab.com/service-work/is-loading",
  "bugs": "https://gitlab.com/service-work/is-loading/issues",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/service-work/is-loading.git"
  },
  "workspaces": {
    "packages": [
      "projects/*"
    ]
  },
  "license": "Unlicense",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --project is-loading --prod && ng build --project scroll-position --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "pubcanary": "yarn test && yarn lerna version --preid next && yarn build && yarn lerna publish from-git --yes --contents build",
    "pub": "yarn test && yarn lerna version && yarn build && yarn lerna publish from-git --yes --contents build"
  },
  "devDependencies": {
    "@angular-builders/jest": "^10.0.1",
    "@angular-devkit/build-angular": "~0.1002.0",
    "@angular-devkit/build-ng-packagr": "~0.1002.0",
    "@angular/animations": "^10.2.3",
    "@angular/cli": "^10.2.0",
    "@angular/common": "^10.2.3",
    "@angular/compiler": "^10.2.3",
    "@angular/compiler-cli": "^10.2.3",
    "@angular/core": "^10.2.3",
    "@angular/language-service": "^10.2.3",
    "@angular/platform-browser": "^10.2.3",
    "@angular/platform-browser-dynamic": "^10.2.3",
    "@angular/router": "^10.2.3",
    "@testing-library/angular": "^10.3.0",
    "@testing-library/user-event": "^12.6.0",
    "@types/jest": "26.0.15",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jest": "26.6.3",
    "lerna": "^3.22.1",
    "ng-packagr": "^10.1.0",
    "rxjs": "^6.0.0",
    "ts-node": "^9.0.0",
    "tslib": "^2.0.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.5",
    "zone.js": "~0.10.2"
  }
}
